name: form_app
description: A sample demonstrating different types of forms and best practices
publish_to: "none"
version: 1.0.0+1

environment:
  sdk: ^3.5.0

dependencies:
  flutter:
    sdk: flutter
  cupertino_icons: ^1.0.2  # Ícones padrão do Flutter
  intl: ^0.19.0  # Para manipulação de datas e formatação internacional
  http: ^0.13.3  # Para requisições HTTP
  json_annotation: any  # Para serialização de JSON
  english_words: ^4.0.0  # Para gerar palavras aleatórias (se necessário)
  window_size:
    git:
      url: https://github.com/google/flutter-desktop-embedding.git
      path: plugins/window_size  # Para ajustar o tamanho da janela no desktop
  go_router: ^14.0.0  # Gerenciamento de rotas com navegação simplificada
  provider: ^6.0.0  # Para gerenciamento de estado reativo
  shared_preferences: ^2.0.15  # Para salvar dados localmente no dispositivo (ex.: preferências)

flutter:
  uses-material-design: true  # Ativa o uso de Material Design
