name: form_app
description: A sample demonstrating different types of forms and best practices
publish_to: "none"
version: 1.0.0+1

environment:
  sdk: ^3.5.0

dependencies:
  flutter:
    sdk: flutter
  cupertino_icons: ^1.0.2
  intl: ^0.19.0
  http: ^0.13.3
  json_annotation: any
  english_words: ^4.0.0
  window_size:
    git:
      url: https://github.com/google/flutter-desktop-embedding.git
      path: plugins/window_size
  go_router: ^14.0.0
  provider: ^6.0.0  # Provider para gerenciar o estado
  shared_preferences: ^2.0.15  # Adicionando shared_preferences para salvar dados localmente

flutter:
  uses-material-design: true
